{
  "name": "1-basic",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "build:watch": "webpack -w",
    "build:prod": "webpack -p"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cowsay-browser": "^1.1.8"
  },
  "devDependencies": {
    "webpack": "^3.7.1"
  }
}
